<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
    .font{
        font-size: 50px;
        text-align: center;
        margin-left: 0%;
        font-family:  Open Sans,ui-sans-serif,system-ui,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
    }
    /* .font_z{
        font-size: 27px;
        text-align: center;
        margin-left: -1%;
        font-weight: bold;
        font-family:  Open Sans,ui-sans-serif,system-ui,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";

    } */
    
    #bar{
              /* border: 2px solid rgb(221, 34, 34); */
              height:740px;
              width: 100%;
              /* justify-content: space-between;
              display: flex; */
              margin: 0px;
              /* border: 2px solid black; */
              background-color: rgb(242,246,255);
              /* border: 2px solid black; */
            }
            #bar_var {
                /* border: 2px rgb(15, 10, 10); */
              
                width: 90%;
                display: flex;
                background-color: rgb(242,246,255);
                margin: auto;
                justify-content: space-between;
                flex-direction: row;
                /* border: 2px solid black; */
            }
            #bar_var > :nth-child(1){
                height: 480px;
                width: 50%;
                /* margin-right: -50px; */
                border-radius: 15px;
                /* padding: 15px; */
                /* margin-left: 0px; */
                justify-content: center;
                /* border: 2px solid black; */
                /* color: rgb(214, 107, 107); */
                align-items: center;
                /* display: flex; */
                /* border: 2px solid black; */
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                margin: 8px;
                /* border: 2px solid black; */
                box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
               background-color: white;
            }
            #bar_var > :nth-child(2){
                height: 480px;
                width: 50%;
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                /* border: 2px solid black; */
                border-radius: 15px;
                /* border: 2px solid black; */
                margin: 8px;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
                background-color: white;
            }
                #bar_var > :nth-child(3){
                height: 480px;
                width: 50%;
                /* border: 2px solid black; */

                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                /* border: 2px solid black; */
                border-radius: 15px;
                margin: 8px;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
                background-color: white;
            }
            .child1{
                /* border: 2px solid rgb(4, 2, 2); */
                height: 200px;
                margin: 20px;
                background-color: rgb(255, 255, 255);
                border-radius: 12px;
                box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
                
            }
            .child2{
                height: 200px;
                margin: 20px;
                background-color: rgb(255, 255, 255);
                border-radius: 12px;
                box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
            }
            .child3{
                /* border: 2px solid rgb(10, 5, 5); */
                height: 200px;
                margin: 20px;
                background-color: rgb(255, 255, 255);
                border-radius: 12px;
                box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
            }
            
          img{
            height: 200px;
            width: 300px;
            display: block;
                margin: 0 auto;
                justify-content: space-evenly;
                align-items: center;
                margin-top: -1px;
              
          }
        .child4{
            /* border: 2px solid black; */
                height: 210px;
                /* border: 2px solid black; */
                margin-top: 30px;
              
               
        
        /* .child3{
            border: 2px solid black; */ */
            /* height: 109%;
                
                margin: 87px 25px 10px 25px; */
              
        }
    


.child4 > h1 {
    font-size: 18px;
    margin-left: 4px;
    line-height: 24px;
    margin-top: 20px;
    font-family:Poppins, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.p{
   text-align: left;
    font-size: 18px;
    color: blue;
    font-weight:800px;
    margin-left: 4px;
   
    font-family:  "Open Sans", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
     .ph{
        
        font-size: 18px;
        font-weight: lighter;
        line-height: 21px;
        margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serifPoppins, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
     }
     
    
        .my-button {
    width: 10%;
    background-color: #fffefe; /* Background color */
   
    color: rgb(27, 23, 23); /* Text color */
    border:1px solid red; /* Remove button border */
    padding: 13px 14px; /* Padding inside the button */
    text-align: center; /* Center-align text */
    text-decoration: none; /* Remove underlines */
    display: inline-block;
    align-items: center;
    font-size: 16px; /* Font size */
    margin-left: 600px;/* Margin around the button */
    cursor: pointer; /* Cursor style on hover */
    border-radius: 7px; /* Rounded corners */
    justify-content: space-evenly;
    margin-top: 40px;
}

/* Style for the button on hover */
.my-button:hover {
    background-color: #e2c1b9; /* Darker green color on hover */
}
.heading{
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#container{
        display: flex;
       height: 50%;
       width: 80%;
       /* border: 2px solid black; */
       margin-top: 10px;
       /* border: 2px solid black; */
       align-items: center;
       justify-content: space-evenly;
       margin-left: 140px;
        
       }
       #cont{
        /* border: 2px solid black; */
        height: 200px;
        width: 500px;
        /* align-items: center;
        justify-content: space-between; */
       margin: 30px;
        /* border: 2px solid black; */
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
      
       }
    
         

      
    
    </style>
   </head>
  <body>
    <div id="bar">
   <br><b><h1 class="font">Masai in News</h1></b>
 
    <br></br>
    
  
    <div id="bar_var">
   <div>
      <div class="child1">
         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"/>
    
       <div class="child4"> 
        <p class="p">26 oct 2021</p>
        <h1>Kunal Shan, Vijay shekhar Sharma,Amrish Rao Among 21 Angel investor in Masai School</h1>
        <p class="ph">Masai school is aiming to Expand to 20 smaller cities by March 2022 and..</p>
          
       </div>
       
       </div>
       </div>
    
    
    <div>
      <div class="child2">
       <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png"/>
     
       <div class="child4"> 
        <p class="p">21 Dec 2021</p>
        <h1>Edtech Startup Masai School acquires data analytics firm prepleaf for $1 million...</h1>
        <p class="ph">With their  latest acquisition, Masai moves one step closer to becoming india..</p>
       </div>
       </div>
    </div>
   
     <div>
     <div class="child3">
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png"/>
  
        <div class="child4"> 
            <p class="p">18 Aug 2020</p>
         <h1>Unitus Ventures leads pre-Series A funding for coding- focussed Masai School</h1>
         <p class="ph">Software coding platform Masai School has raised $2.5 million (Rs 18.l6 crore)</p>
        </div>
        </div>
        </div>
       
     </div>
    <button class="my-button" style=font-family:Poppins, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji;>SEE MORE</button>
   </div>
   <br><br>
    <p class="heading">Our Investor (Who Believed in us)</p>
     
     <div id="container">
        <div id="cont">
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"/>
        </div>
        <div id="cont">
         <img   src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg"/>
        </div>
        <div id="cont">
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"/>
        </div>
  </body>
</html>
